@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --main-color: #F53855;
    --shadow-button-color: #f5385559;
    --main-color-text: #4F5665;
    --text-color-titles: #0B132A;
    --text-color-button: #ffffff;
    --border-color: #DDDDDD;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box; /* Tira o formato do botão */
    border: none;
    font-family: "Rubik", sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 46px;
}

.logo-container{
    display: flex;
    align-items: center;
    margin-right: 117px;
    gap: 10px;
    margin-left: 100px;
}

.logo-container h1, strong{
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color-titles);
}

.logo-container img{
    height: 36px;
    width: 36px;
}

nav{
    display: flex;
    margin-right: 153px;
    gap: 37px;
    align-items: center;
}

nav a {
    color: var(--main-color-text);
    font-size: 16px;
}
input[type=checkbox]{
    display: none;
}

/*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 30px;
    user-select: none;
}

.acess-container{
    display: flex;
    gap: 30px;
    font-size: 16px;
    margin-left: 50px;
    
}

button{
    background-color: transparent;
    font-weight: 500;
    width: 50px;
}
button:hover{
    cursor: pointer;
}

.acess-container :last-child{
    border-radius: 50px;
    border: 1px solid var(--main-color);
    width: 150px;
    height: 45px;
    color: var(--main-color);
    /* padding: 13px 45px; */
    font-weight: 500;
}

/* PRIMEIRA SEÇÃO*/

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 89px;
    gap: 41px;
}

.section-content{
    width: 555px;
}

.section-content h2{
    font-size: 50px;
    font-weight: 400;
    margin-top: 28px;
}

.section-content p{
    font-size: 16px;
    margin-top: 20px;
}

.section-content button{
    border-radius: 10px;
    width: 250px;
    height: 60px;
    background-color: var(--main-color);
    color: var(--text-color-button);
    margin-top: 50px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0px 20px 40px var(--shadow-button-color);

}

/* SEGUNDA SEÇÃO*/

.info-container{
    margin-top: 103px;
    display: flex;
    justify-content: center;
}

.card-info{
    width: 1140px;
    height: 200px;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 10px 20px #00000017;
}

.card-info p{
    font-size: 20px;
    color: var(--main-color-text);
}

.card-info p strong{
    font-size: 25px;
    color: var(--text-color-titles);
}

.card-info img{
    padding-right: 37px;
    padding-left: 91px;
}

.line{
    height: 126px;
    border: 2px solid #EEEFF2;
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    padding-right: 130px;
}

/* TERCEIRA SEÇÃO*/
.features-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 169px;
    margin-top: 96px;
}

.features-content{
    width: 430px;
}

.features-content h2{
    font-size: 35px;
    color: var(--text-color-titles);
    font-weight: 500;
    margin-top: 54px;
    /* padding-bottom: 20px; */
}

.features-content p{
    color: var(--main-color-text);
    font-size: 16px;
    padding: 20px 0;
}

.features-vantages{
    display: flex;
    font-size: 14px;
    align-items: center;
    /* padding: 15px 0; */
}
.features-vantages p{
    font-size: 14px;
   
}

/* QUARTA SEÇÃO*/

.price-container{
    display: flex;
    /* align-items: center; */
    justify-content: center; 
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
    /* text-align: center;*/
}

.price-container h2{
    font-size: 35px;
    color: var(--text-color-titles);
    margin-bottom: 20px;
}

.price-container p{
    font-size: 16px;
    color: var(--main-color-text);
    max-width: 555px;
    text-align: center;
    line-height: 30px;;
}

.cards-price-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
    align-items: stretch;
}

.card-price{
    display: flex;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    padding: 60px;
    padding-bottom: 30px;
    text-align: center;
}

.card-price p{
    color: var(--main-color-text);
    font-size: 14px;
}

.card-price h4{
    color: var(--text-color-titles);
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.card-price h3 span{
    color: var(--main-color-text);
    font-weight: 400;
}

.card-price h3{
    font-size: 25px;
    color: var(--text-color-titles);
    text-align: center;
    margin-top: 50px;
}

.card-price:hover{
    border: 2px solid var(--main-color);
}

.card-price button{
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
    width: 178px;
    padding: 13px;
    margin-top: 20px;
}

.card-price button:hover{
    background-color: var(--main-color);
    border-radius: 50px;
    color: var(--text-color-button);
    box-shadow: 0px 20px 40px var(--shadow-button-color);
}

.price-vantages{
    display: flex;
    font-size: 14px;
    padding: 10px 0;
    gap: 10px
    
}
.price-vantages img{
    height: 24px;
    width: 24px;
    /* padding-left: 20px; */
}

/* QUINTA SEÇÃO*/
.map-container{
    margin-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.map-container h2{
    font-size: 35px;
    color: var(--text-color-titles);
    width: 384px;
}

.map-container p, .map-container p strong{
    font-size: 16px;
    color: var(--main-color-text);
    width: 555px;
    padding-top: 20px;
}

/* .map-container img{
    margin-top: 156px;
    width: 1060px;
    height: 538px;
} */

/* .carousel-img img{
    width: 200px;
    height: 209px;
    margin-top: 20px;
    display: inline-block;
    gap: 60px;
} */

#map{
    margin-top: 156px;
    width: 1060px;
    height: 538px;
}

#carousel{
    width: 1136px;
    height: 209px;
    margin-top: 20px;
}

/* SEXTA SEÇÃO*/

.comments-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
}
.comments-container h2{
    color: var(--text-color-titles);
    font-size: 35px;
    width: 448px;
    padding: 20px;
}
.comments-container #text-h2{
    color: var(--main-color-text);
    font-size: 16px;
    width: 555px;
}
.comments-content{
    margin-top: 60px;
    display: flex;
    gap: 18px;
    margin-left: 96px;
}
.card-comments{
    border: 2px solid  var(--border-color);
    border-radius: 10px;
    display: flex;
    width: 400px;
    height: 230px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-comments:hover{
    border: 2px solid  var(--main-color);
}

.card-comments #comment{
    color: var(--text-color-titles);
    font-size: 16px;
    text-align: justify;
    padding: 15px;
    width: 340px;
}
.comment-info{
    display: flex;
}

.comment-info {
    display: flex;
    justify-content: space-between;
    width: 340px;
    padding: 15px 0;
}

.comment-details {
    display: flex;
    align-items: center;
}

.comment-details img {
    padding-right: 10px;
}

.comment-text h4 {
    color: var(--text-color-titles);
    font-size: 18px;
    margin: 0;
}

.comment-text p {
    color: var(--main-color-text);
    font-size: 14px;
    margin: 0;
}

.comment-grade {
    display: flex;
    align-items: center;
}

.comment-grade p {
    color: var(--text-color-titles);
    font-size: 16px;
    margin: 0;
    padding-right: 5px;
}

.comment-grade img {
    width: 20px; 
    height: auto;
}

.comment-button{
    display: flex;
    justify-content: space-around;
    align-self: center;
    margin-top: 60px;
    width: 100%;
}

.button-area{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

/* SÉTIMA SEÇÃO*/
.subscrible-container{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
    top: 100px;
    left:0;
    right: 0;
}

.card-subscrible{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1140px;
    height: 233px;
    box-shadow: 0px 10px 20px #00000017;
    border-radius: 10px;
    background-color: var(--text-color-button);
}

.card-subscrible button{
    border-radius: 10px;
    width: 250px;
    height: 60px;
    background-color: var(--main-color);
    color: var(--text-color-button);
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0px 20px 40px var(--shadow-button-color);
}

.info-subscrible{
    width: 410px;
}

.info-subscrible h2{
   font-size: 35px;
   color: var(--text-color-titles);
}
.info-subscrible p{
   font-size: 16px;
   color: var(--main-color-text);
   padding-top: 20px;
}

/* FOOTER */

footer{
    background-color: #F8F8F8;
    display: flex;
    justify-content: space-around;
    padding-top: 150px;
}

.footer-column-1{
   width: 340px;
   padding: 20px;
}
.footer-column-1 p strong{
    color: var(--main-color-text);
    font-size: 16px;
    font-weight: 500;
}
.footer-column-1 p{
    color: var(--main-color-text);
    font-size: 16px;
    padding: 15px 0;
}

#year{
    color: #AFB5C0;
}

.footer-content{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 126px;
}

.footer-link{
    color: var(--main-color-text);
    font-size: 16px;
    line-height: 40px;
}

.footer-link h2{
    color: var(--text-color-titles);
    font-size: 18px;
}
 

@media(max-width: 700px){

    /* HEADER */

    header{
        flex-direction: row;
        padding: 0 40px;
    }

    .logo-container{
        margin-right: 0px;
        gap: 10px;
        margin-left: 10px;
    }
    
    .logo-container h1, strong{
        font-size: 15px;
    }
    
    .logo-container img{
        height: 20px;
        width: 20px;
    }
    
    .acess-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 12px;
        margin-left: 0px;
        
    }
    nav{
        display: none;
        position: absolute;
        text-align: left;
        padding: 16px 0;
        flex-direction: column;
        gap: 20px;
        right: 0;
        margin-right: 20px;
        top: 100px;
    }

    nav a{
        font-size: 12px;
    }

    input[type=checkbox]:checked ~ nav{
        display: flex;
    }

    .hamburger {
        display: block;
    }
    
    .acess-container :last-child{
        border-radius: 50px;
        border: 1px solid var(--main-color);
        width: 90px;
        height: 35px;
        color: var(--main-color);
        padding: 0px;
        font-size: 12px;
    }

    /* PRIMEIRA SEÇÃO*/
    .about-container{
        flex-direction: column-reverse;
        
    }
    .about-container img {
        width: 306px;
        height: auto;
        margin-left: 35px;
        margin-right: 35px;
    }

    .section-content{
        text-align: center;
        max-width: 356px;
    }
    .section-content h2{
        text-align: center;
        font-size: 30px;
    }
    .section-content p{
        font-size: 11px;
        text-align: justify;
        padding: 20px;
    }
    .section-content button{
        border-radius: 5px;
        width: 124px;
        height: 35px;
        font-size: 12px;
        font-weight: 600;
        box-shadow: 0px 10px 20px var(--shadow-button-color);
        margin-top: 10px;
    }

    /* SEGUNDA SEÇÃO*/

    .info-container{
        margin: 32px 22px;
    }
    .card-info{
        /* max-width: 600px; */
        width: 331px;
        height: 65px;
    }

    .card-info img{
        width: 50px;
        height: auto;
        padding-right: 10px;
        padding-left: 15px;
    }

    .card-info p{
        font-size: 8px;
    }
    
    .card-info p strong{
        font-size: 12px;
    }

    .info{
        padding-right: 10px;
    }
    .line{
        height: 23px;
        border: 0.57px solid #EEEFF2;
    }

    /* TERCEIRA SEÇÃO*/
    .features-container{
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        gap: 0;
    }
    .features-container img{
        max-width: 275px;
    }

    .features-content{
        width: 264px;
    }

    .features-content h2{
        font-size: 20px;
        margin-top: 28px;
    }

    .features-content p{
        font-size: 12px;
        padding: 10px 0;
    }

    .features-vantages p{
        font-size: 10px;
    }

    /* QUARTA SEÇÃO*/

    .price-container{
        margin-top: 60px;
    }

    .price-container h2{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .price-container p{
        font-size: 10px;
        line-height: 15px;
        max-width: 258px;
    }
    .cards-price-content{
        flex-direction: column;
        margin-top: 18px;
    }

    .card-price{
        align-items: center;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        max-width: 173px;
        padding: 20px;
        padding-bottom: 15px;
    }
    .card-price img{
        width: 80px;
        height: 91px;
    }
    .card-price h4{
        font-size: 11px;
        padding-top: 21px;
        padding-bottom: 30px;
    }
    .card-price h3{
        font-size: 16px;
        margin-top: 15px;
    }
    .card-price:hover{
        border: 1px solid var(--main-color);
    }
    .card-price button{
        border: 1px solid var(--main-color);
        font-size: 11px;
        width: 95px;
        padding: 5px;
        margin-top: 12px;
    }
    
    .card-price button:hover{
        box-shadow: 0px 10px 20px var(--shadow-button-color);
    }

    .price-vantages{
        font-size: 9px;
        padding: 5px 0;
        align-self: flex-start;
    }
    .price-vantages img{
        width: 15px;
        height: 15px;
    }

    /* QUINTA SEÇÃO*/

    .map-container{
        margin-top: 50px;
    }
    
    .map-container h2{
        font-size: 18px;
        width: 190px;
    }
    
    .map-container p, .map-container p strong{
        font-size: 10px;
        width: 278px;
        padding-top: 10px;
    }
    
    #map{
        margin-top: 25px;
        width: 311px;
        height: 158px;
    }
    
    #carousel{
        width: 347px;
        height: 65px;
        margin-top: 38px;
    }

    /* SEXTA SEÇÃO*/
    .comments-container{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .comments-container h2{
        font-size: 16px;
        width: 200px;
        padding: 10px;
    }
    .comments-container #text-h2{
        font-size: 10px;
        width: 313px;
    }
    .comments-content{
        margin-top: 30px;
        gap: 12px;
        margin-left: 14px;
        flex-direction: column;
    }
    .card-comments{
        border: 0.6px solid  var(--border-color);
        border-radius: 5px;
        width: 258px;
        height: 129px;
    }
    .card-comments:hover{
        border: 0.6px solid  var(--main-color);
    }
    
    .card-comments #comment{
        font-size: 10px;
        padding: 5px;
        width: 210px;
    }
    
    .comment-info{
        display: flex;
    }
    
    .comment-info {
        width: 207px;
        padding: 10px 0;
    }
    
    .comment-details img {
        padding-right: 10px;
        width: 50px; 
        height: auto;
    }
    
    .comment-text h4 {
        font-size: 12px;
    }
    
    .comment-text p {
        font-size: 10px;
    }
    
    .comment-grade p {
        font-size: 10px;
    }
    
    .comment-grade img {
        width: 11px; 
    }
    .comment-button{
        margin-top: 21px;
        width: 314px;
    }
    .comment-button img{
        width: 77px;
        height: auto;
    }

    .comment-button button img{
        width: 30px;
        height: auto;
    }
    
    .button-area{
        display: flex;
        align-items: center;
        gap: 20px;
        
    }

    /* SÉTIMA SEÇÃO*/

    .subscrible-container{
        /* top: 20px; */
        position: initial;
        margin-bottom: 109px;
        margin-top: 100px;
    }
    
    .card-subscrible{
        width: 261px;
        height: 218px;
        box-shadow: 0px 5px 10px 5px #00000017;
        border-radius: 5px;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .card-subscrible button{
        border-radius: 5px;
        width: 124px;
        height: 35px;
        font-size: 12px;
        box-shadow: 0px 10px 20px var(--shadow-button-color);
    }
    
    .info-subscrible{
        width: 296px;
    }
    
    .info-subscrible h2{
       font-size: 20px;
    }
    .info-subscrible p{
       font-size: 12px;
       padding-top: 20px;
    }

    /* FOOTER */

    footer{
        padding-top: 0px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-column-1>.logo-container{
       justify-content: center;
       margin: 0;
    }

    .footer-column-1{
        width: 340px;
        padding: 10px;
        margin-top: 65px;
        text-align: center;
    }

    .footer-content{
        margin-top: 33px;
        display: flex;
        justify-content: center;
        gap: 32px;
    }

    .footer-link{
        font-size: 12px;
        line-height: 30px;
    }

    .footer-link h2{
        font-size: 14px;
    }
    
}